h1 {
  background-color: #161513;
  background-color: #161513;
}

.u30-oicn {
  color: #c74634;
  color: #c74634;
}

.uno {
  background-color: #3e686c;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  background-color: #3e686c;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.dos {
  color: #f0cc71;
  font-size: 100px;
  width: 20%;
  text-align: center;
  font-weight: bolder;
  color: #f0cc71;
  font-size: 100px;
  width: 20%;
  text-align: center;
  font-weight: bolder;
}

* {
  margin: 0px;
  padding: 0px;
  margin: 0px;
  padding: 0px;
}

.pt {
  color: #f8fafa;
  font-size: 28px;
  text-align: left;
  line-height: 32px;
  font-weight: normal;
  font-style: normal;
  width: 40%;
  color: #f8fafa;
  font-size: 28px;
  text-align: left;
  line-height: 32px;
  font-weight: normal;
  font-style: normal;
  width: 40%;
}

.bt1 {
  width: 135px;
  height: 44px;
  background: #f0cc71;
  border-radius: 4px;
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13.75px;
  line-height: 16px;
  /* display: flex; */
  align-items: center;
  text-align: center;
  color: #161513;
  width: 135px;
  height: 44px;
  background: #f0cc71;
  border-radius: 4px;
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13.75px;
  line-height: 16px;
  /* display: flex; */
  align-items: center;
  text-align: center;
  color: #161513;
}

.btc {
  padding-top: 5%;
  padding-top: 5%;
}
/* main */

.tres {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  color: #161513;
  padding-left: 8%;
  padding-right: 8%;
  /* margin-bottom: 10px; */
  margin-top: 6%;
}

.tresa {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  /* line-height: 20px; */
  margin-right: 100px;
  align-items: center;
  text-align: center;
  color: #f0cc71;
  justify-content: center;
  /* padding: 10px; */
  width: 220px;

}
.tresb {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  color: #f8fafa;
  justify-content: left;
  width: 225px;
  align-items: left;

  margin-top: 14%;
  /* margin-right: 20000%; */
}
.tarjeta {
  width: 530px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 8px;
  font-family: sans-serif;
  margin: 45px;
}

.tresa2 {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  /* line-height: 29px; */
  align-items: center;
  text-align: center;
  color: #f0cc71;
  /* width: 200px; */
  align-items: center;
  margin-left: 50%;
  /* margin-bottom: 50%; */

  /* margin-top: 1%; */
}

.tresb2 {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  color: #f8fafa;
  position: absolute;
  margin-left: 55%;
  /* margin-top: %; */
  width: 260px;
  margin-left: 39%;
}

img {
  margin-top: 15%;
  width: 100px;
  align-items: center;
  align-content: center;
}


.card {
  position: absolute;
  width: 530px;
  height: 258px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 108px;
  background: #3e686c;
}

.titulo {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  background-color: #3e686c;
}

.pie {
  background: #6699ff;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}
.pie a {
  text-decoration: none;
  color: white;
}
.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

.footer-section {
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
  background-color: rgb(50, 44, 44);
}
ul {
  display: inline-block;
  font-family: Oracle Sans;
  font-style: normal;
}
li {
  display: inline-flex;
  margin: auto;
}

**********************************************


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/apex/19.2.0.00.18/libraries/font-apex/2.1/css/font-apex.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==' crossorigin='anonymous'/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css' integrity='sha512-YFENbnqHbCRmJt5d+9lHimyEMt8LKSNTMLSaHjvsclnZGICeY/0KYEeiHwD1Ux4Tcao0h60tdcMv+0GljvWyHg==' crossorigin='anonymous'/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==' crossorigin='anonymous'/>
</head>
<body>
    <header>
        <h1> 
            <svg class="u30-oicn-mobile" xmlns="http://www.w3.org/2000/svg" width="32" height="21" viewBox="0 0 32 21"><path fill="#C74634" d="M9.9,20.1c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9h11.6c5.5,0,9.9,4.4,9.9,9.9c0,5.5-4.4,9.9-9.9,9.9H9.9 M21.2,16.6c3.6,0,6.4-2.9,6.4-6.4c0-3.6-2.9-6.4-6.4-6.4h-11c-3.6,0-6.4,2.9-6.4,6.4s2.9,6.4,6.4,6.4H21.2"></path></svg>
        <svg class="u30-oicn" xmlns="http://www.w3.org/2000/svg" width="231" height="30" viewBox="0 0 231 30" preserveAspectRatio="xMinYMid"><path d="M99.61,19.52h15.24l-8.05-13L92,30H85.27l18-28.17a4.29,4.29,0,0,1,7-.05L128.32,30h-6.73l-3.17-5.25H103l-3.36-5.23m69.93,5.23V0.28h-5.72V27.16a2.76,2.76,0,0,0,.85,2,2.89,2.89,0,0,0,2.08.87h26l3.39-5.25H169.54M75,20.38A10,10,0,0,0,75,.28H50V30h5.71V5.54H74.65a4.81,4.81,0,0,1,0,9.62H58.54L75.6,30h8.29L72.43,20.38H75M14.88,30H32.15a14.86,14.86,0,0,0,0-29.71H14.88a14.86,14.86,0,1,0,0,29.71m16.88-5.23H15.26a9.62,9.62,0,0,1,0-19.23h16.5a9.62,9.62,0,1,1,0,19.23M140.25,30h17.63l3.34-5.23H140.64a9.62,9.62,0,1,1,0-19.23h16.75l3.38-5.25H140.25a14.86,14.86,0,1,0,0,29.71m69.87-5.23a9.62,9.62,0,0,1-9.26-7h24.42l3.36-5.24H200.86a9.61,9.61,0,0,1,9.26-7h16.76l3.35-5.25h-20.5a14.86,14.86,0,0,0,0,29.71h17.63l3.35-5.23h-20.6" transform="translate(-0.02 0)"></path></svg>
            
            </h1>
        <section class="uno">
            <section class="dos">2</section>
            <section class="pt"></section>
            <section class="btc"></section>
        </section>
    </header>
    <main>
        <section class="container-fluid">
            <section class="tres">Take advantage of one or both of these new offers for [COMPANY NAME].</section>
                <div class="tarjeta">
                    <section class="row align-items-center">
                        <section class="col-sm-3">
                            <section class="row">
                                <section class="col-sm-3">Get a free RIO & TCO assessment and consultation</section>
                                <section class="col-sm-3">to see how cloud-based planning can benefit your business</section>
                                <img class="img col-sm-3" src="./images/computador.png" alt="computer">
                            </section>
                        </section>
                        <section class="col-sm-3">
                            <section class="row">
                                <section class=" col-sm-3">Finance your Oracle Cloud EPM implementation</section>
                                <section class=" col-sm-3">and spread costs over the term of your subscription</section>
                                <img class="img col-sm-3" src="./images/billetera.png" alt="bill">
                            </section>
                        </section>
                        <section >*Limited-time offers valid until May 2022; subject to approval by Oracle Financing</section>

                    </section>
                    <div class="pie">
                        <section><button>Get offers details</button></section>
                    </div>
                    </div>
                    
            </section>
            <section>Join the thousands of customers who've moved to Oracle Fusion Cloud EPM</section>
            <section>Hear some of their stories</section>
            <section>(Iconos)</section>
        </section>
        <!-- <div class="container">
            <div class="row">
              <div class="col-sm-3"  style="background-color:#aaa">
                <h1>Columna 1</h1> 
                <p>Esto es una prueba de bootstrap 5.</p>
              </div>
              <div class="col-sm-3"  style="background-color:#bbb">
                <h1>Columna 2</h1> 
                <p>Esto es una prueba de bootstrap 5.</p>
              </div>
            </div>
          </div>  -->

    </main>
    <footer>
        <section class="footer-section">
            <ul >
                <li>Terms of Use and Privacy  | </li>
                <li>Subscriptions  | </li>
                <li>Unsubscribe  | </li>
                <li>Contact Us</li><br><br>
                <li>Copyright &copy; 2021, Oracle and/or its affiliates. All rights reserved. Oracle Corporation - Worldwide <br />
                    Headquarters, 2300 Oracle way, Austin, TX 78741, United States</li>
            </section>
        </section>
    </footer>
</body>
</html>






