
.u30-oicn {
  color: #c74634;

}


.pt {

}

.bt1 {
  background: #f0cc71;
  background: #f0cc71;
  font-family: Oracle Sans;
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 13.75px;
  font-style: normal;
  font-weight: 600;
  font-size: 13.75px;
  line-height: 16px;
  line-height: 16px;
  /* display: flex; */
  /* display: flex; */
  color: #161513;
  color: #161513;
  text-align: center;
  width: 135px;
  width: 135px;
  height: 44px;
  height: 44px;
  border-radius: 4px;
  border-radius: 4px;
  align-items: center;
  align-items: center;
  text-align: center;
}

.btc {
  padding-top: 5%;
  padding-top: 5%;
}
/* main */

.tres {
  font-family: Georgia;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 32px;
  text-align: center;
  color: #161513;
  padding-left: 8%;
  padding-right: 8%;
  /* margin-bottom: 10px; */
  margin-top: 6%;
}

.tresa {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  /* line-height: 20px; */
  margin-right: 100px;
  align-items: center;
  text-align: center;
  color: #f0cc71;
  justify-content: center;
  /* padding: 10px; */
  width: 220px;

}
.tresb {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  color: #f8fafa;
  justify-content: left;
  width: 225px;
  align-items: left;

  margin-top: 14%;
  /* margin-right: 20000%; */
}
.tarjeta {
  width: 530px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 8px;
  font-family: sans-serif;
  margin: 45px;
}

.tresa2 {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  /* line-height: 29px; */
  align-items: center;
  text-align: center;
  color: #f0cc71;
  /* width: 200px; */
  align-items: center;
  margin-left: 50%;
  /* margin-bottom: 50%; */

  /* margin-top: 1%; */
}

.tresb2 {
  font-family: Oracle Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  color: #f8fafa;
  position: absolute;
  margin-left: 55%;
  /* margin-top: %; */
  width: 260px;
  margin-left: 39%;
}

img {
  margin-top: 15%;
  width: 100px;
  align-items: center;
  align-content: center;
}


.card {
  position: absolute;
  width: 530px;
  height: 258px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 108px;
  background: #3e686c;
}

.titulo {
  font-size: 24px;
  padding: 10px 10px 0 10px;
  background-color: #3e686c;
}

.pie {
  background: #6699ff;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}
.pie a {
  text-decoration: none;
  color: white;
}
.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}



**********************************************


<body>

    <main>
        <section class="container-fluid">
            <section class="tres">Take advantage of one or both of these new offers for [COMPANY NAME].</section>
                <div class="tarjeta">
                    <section class="row align-items-center">
                        <section class="col-sm-3">
                            <section class="row">
                                <section class="col-sm-3"></section>
                                <section class="col-sm-3"></section>
                                <img class="img col-sm-3" src="./images/computador.png" alt="computer">
                            </section>
                        </section>
                        <section class="col-sm-3">
                            <section class="row">
                                <section class=" col-sm-3"></section>
                                <section class=" col-sm-3"></section>
                                <img class="img col-sm-3" src="./images/billetera.png" alt="bill">
                            </section>
                        </section>
                        <section ></section>

                    </section>
                    <div class="pie">
                        <section><button>Get offers details</button></section>
                    </div>
                    </div>
                    
            </section>
            <section>Join the thousands of customers who've moved to Oracle Fusion Cloud EPM</section>
            <section>Hear some of their stories</section>
            <section>(Iconos)</section>
        </section>
        <!-- <div class="container">
            <div class="row">
              <div class="col-sm-3"  style="background-color:#aaa">
                <h1>Columna 1</h1> 
                <p>Esto es una prueba de bootstrap 5.</p>
              </div>
              <div class="col-sm-3"  style="background-color:#bbb">
                <h1>Columna 2</h1> 
                <p>Esto es una prueba de bootstrap 5.</p>
              </div>
            </div>
          </div>  -->

    </main>

</body>
</html>






